@font-face
	font-family: 'Aleo'
	src: url('../fonts/AleoRegular/aleo-regular-webfont.eot')
	src: local('Aleo Regular'), local('Aleo-Regular'),
	url('../fonts/AleoRegular/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/AleoRegular/aleo-regular-webfont.woff') format('woff'),
	url('../fonts/AleoRegular/aleo-regular-webfont.woff2') format('woff2'),
	url('../fonts/AleoRegular/aleo-regular-webfont.svg') format('svg'),
	url('../fonts/AleoRegular/aleo-regular-webfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal
