@import "reset"

*
	margin: 0
	padding: 0
	box-sizing: border-box

.wrapper
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px

img
	width: 100%
	height: auto

@import "fonts"

@import "media"

// Delete
body
	background-color: #13e802
	
.center
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	font-family: Aleo, sans-serif
	font-size: 40px

.active
	color: #fff
	
// Delete
